@font-face {
    font-family: 'ProximaNova-bold';
    src: url('ProximaNova-Bold.eot');
    src: url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('ProximaNova-Bold.woff2') format('woff2'),
        url('ProximaNova-Bold.woff') format('woff'),
        url('ProximaNova-Bold.ttf') format('truetype'),
        url('ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-reg';
    src: url('ProximaNova-Regular.eot');
    src: url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('ProximaNova-Regular.woff2') format('woff2'),
        url('ProximaNova-Regular.woff') format('woff'),
        url('ProximaNova-Regular.ttf') format('truetype'),
        url('ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
  font-family: 'ProximaNova-reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova-bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@sup-text:#565656;


// Basic setting
html {
	font-size: 10px;
}
body {
	.reg();
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 4rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
}

// Typographi
section {
	padding: 10rem 0;
}

.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	.bold();
	color: @text;
	font-weight: 500;
	font-size: 2rem;
	line-height: 7rem;
	height: 7rem;
	
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}
// Main
.main {
	padding: 3rem 0;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 5rem;
		// Главный заголовок
		h1 {
			text-transform: uppercase;
			font-size: 3.5rem;
			.bold();
			margin-bottom: 2.2rem;
			line-height: 1.4;
		}
	}
	// Подзаголовок
	&-subtitle {
		margin-bottom: 3rem;
		font-size: 2rem;
	}
	span {
		display: inline-block;
		padding: 2rem 3rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	// Оплата по факту
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	// Главная форма
	&-form {
		background-color: @light;
		padding: 4rem 4rem;
		text-align: center;
		// Заголовок формы
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// Поле для ввода
		&-input { 
			display: block;
			border: 1px solid #ddd;
			width: 100%;
			padding: 0.5rem;
			margin: 2rem auto;
			border-radius: 3px;
			font-size: 2rem;
		}
		label {
			display: inline-block;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: #fff;
			font-size: 1.1rem;

		}
		&-btn {
			font-size: 1.3rem;
			width: 100%;
			display: block;
		}
		small {
			display: block;
			font-size: 1.2rem;
			color: @sup-text;
		}
	}
	&-job {
		color: @sup-text;
		font-size: 1.2rem;
		padding: 3rem 3rem;
	}
}
// Преимущества
.advantages {
	background: @light;
	&-header {
		text-align: center;
		color:@text;
		font-size: 3.6rem;
	}
	&-items {
		margin: 6rem auto;
		
		margin: 3rem auto;
		
	}
	&-item {
		
		
		margin: 1.2rem;
		img {
						
		}
		
	}
}