/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@ligjt: #fff;

// Basic setting
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @ligjt;
	padding: 1rem 4rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

// Typographi
section {
	padding: 10rem 0;
}

// Main
main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 500;
	font-size: 2rem;
	line-height: 7rem;
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}
